<!DOCTYPE html>
<html lang="pt-br">

<head  >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quer casar cmg?</title>


    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a {
            text-decoration: none;
        }

        .box {
            font-size: 20px;

            color: white;
            height: 250px;
            width: 350px;
            border-radius: 10px;
            background-color: #191919;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .buttons-container {

            display: flex;
            justify-content: space-around;
            height: 30px;
            width: 150px;
        }

        button {
            height: 30px;
            width: 50px;
            background: white;
            border-radius: 5px;
            color: blue;

            font-weight: 600;
        }
    </style>
</head>

<body background="foto/Imagem do WhatsApp de 2024-03-22 à(s) 08.46.33_e1d69c9a.jpg" >
    <div class="box">
        <h2>quer casar cmg?</h2>
        <div class="buttons-container">
            <button>
                <a href="pmg.html">sim</a>

            </button>
            <button id="no ">não</button>
        </div>
    </div>
</body>

<script>

    let button = documen.getElementById('no');
    let height = window.innerHeight - 50;
    let width = window.innerWidth - 50;
     
    button.addEventListener('mouseover', Function()); {
        button.style.position = "absolute";
        button.style.top = Math.random () * height + "px";
        button.syle.left = Math.random () * width + "px";
    } 
</script>

</html>